{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=POI_FoodTour;user=root;password=Dakvip24@"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "PoiApi",
    "Audience": "PoiApiClient"
  },
  "Azure": {
    "SpeechKey": "NHAP_KEY_CUA_BAN_VAO_DAY",
    "SpeechRegion": "southeastasia",
    "TranslatorKey": "NHAP_KEY_CUA_BAN_VAO_DAY",
    "TranslatorRegion": "global",
    "TranslatorEndpoint": "https://api.cognitive.microsofttranslator.com/"
  },
  "PayOS": {
    "ClientId": "NHAP_KEY_CUA_BAN_VAO_DAY",
    "ApiKey": "NHAP_KEY_CUA_BAN_VAO_DAY",
    "ChecksumKey": "NHAP_KEY_CUA_BAN_VAO_DAY"
  },
  "Groq": {
    "ApiKey": "NHAP_KEY_CUA_BAN_VAO_DAY"
  },
  "App": {
    "BaseUrl": "https://humvee-surprise-splice.ngrok-free.dev"
  },
  "PlatformRevenue": {
    "UserSharePercent": 20
  }
}