{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySql": "server=localhost;port=3306;database=POI_FoodTour;user=root;password=Root123"
    },
    "Jwt": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
        "Issuer": "PoiApi",
        "Audience": "PoiApiClient"
    },
    "Azure": {
        "SpeechKey": "NHAP_KEY_SPEECH_VAO_DAY",
        "SpeechRegion": "southeastasia",
        "TranslatorKey": "NHAP_KEY_TRANSLATOR_VAO_DAY",
        "TranslatorRegion": "global",
        "TranslatorEndpoint": "https://api.cognitive.microsofttranslator.com/"
    },
    "PayOS": {
        "ClientId": "DÁN_CLIENT_ID_THẬT_CỦA_ANH_VÀO_ĐÂY",
        "ApiKey": "DÁN_API_KEY_THẬT_CỦA_ANH_VÀO_ĐÂY",
        "ChecksumKey": "DÁN_CHECKSUM_KEY_THẬT_CỦA_ANH_VÀO_ĐÂY"
    },
    "Groq": {
        "ApiKey": "DÁN_CÁI_KEY_GSK_CỦA_ANH_VỪA_COPY_VÀO_ĐÂY"
    },
    "App": {
        "BaseUrl": "http://localhost:5042"
    }
}