{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=POI_FoodTour;user=root;password=Root123"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "PoiApi",
    "Audience": "PoiApiClient"
  },
  "Azure": {
    "SpeechKey": "YOUR_AZURE_SPEECH_KEY",
    "SpeechRegion": "southeastasia"
  }
}